<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Fable bindings for downshift.</Description>
    <PackageProjectUrl>https://github.com/cmeeren/Fable.Import.Downshift</PackageProjectUrl>
    <PackageId>Fable.Import.Downshift</PackageId>
    <Authors>Christer van der Meeren</Authors>
    <PackageLicenseUrl>https://github.com/cmeeren/Fable.Import.Downshift/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>f# fable bindings</PackageTags>
    <PackageReleaseNotes>Add femto support</PackageReleaseNotes>
    <Version>1.1.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Bindings.fs" />
    <Content Include="*.fsproj; *.fs" PackagePath="fable\" />
  </ItemGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="downshift" Version="gte 3.2 lt 4" ResolutionStrategy="max" />
    </NpmDependencies>
  </PropertyGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>