<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Fable bindings for downshift 3.2.</Description>
    <PackageProjectUrl>https://github.com/cmeeren/Fable.Import.Downshift</PackageProjectUrl>
    <PackageId>Fable.Import.Downshift</PackageId>
    <Authors>Christer van der Meeren</Authors>
    <PackageLicenseUrl>https://github.com/cmeeren/Fable.Import.Downshift/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>f# fable bindings</PackageTags>
    <PackageReleaseNotes>Updated for Fable.Core 3, Fable.React 5 and downshift 3.2</PackageReleaseNotes>
    <Version>1.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Bindings.fs" />
    <Content Include="*.fsproj; *.fs" PackagePath="fable\" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>